{
  "name": "sagar/laravel-wizard-installer",
  "description": "Laravel wizard installer package",
  "type": "library",
  "require": {
    "php": "^8.1|^8.2",
    "ext-pdo": "*",
    "ext-json": "*",
    "laravel/framework": "^10.0",
    "dacoto/laravel-env-set": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "dacoto\\LaravelWizardInstaller\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "dacoto\\LaravelWizardInstaller\\Providers\\LaravelWizardInstallerProvider"
      ]
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "David Cortés",
      "email": "cortestoledanodavid@gmail.com"
    }
  ]
}
